/*
  debugging this application with vscode chrome debugger:
    - run the npm task "watch" in a terminal
    - start debugger for the 'nodemon tsc' config
*/
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nodemon tsc",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/bctw-api/.env",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/bctw-api/src/server.ts",
      "request": "launch",
      "restart": true,
      "runtimeExecutable": "${workspaceFolder}/bctw-api/node_modules/nodemon/bin/nodemon.js",
      "skipFiles": [ "<node_internals>/**" ],
      "type": "pwa-node",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/bctw-api/build/**/*.js",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "lotek",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/data-collector/.env",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/data-collector/scripts/lotek.ts",
      "runtimeExecutable": "${workspaceFolder}/bctw-api/node_modules/nodemon/bin/nodemon.js",
      "request": "launch",
      "restart": true,
      "skipFiles": [ "<node_internals>/**" ],
      "type": "pwa-node",
      "sourceMaps": true,
      "outFiles": [
        "${workspaceFolder}/data-collector/build/**/*.js",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "ats test",
      "console": "integratedTerminal",
      "envFile": "${workspaceFolder}/data-collector/.env",
      "internalConsoleOptions": "neverOpen",
      "program": "${workspaceFolder}/data-collector/scripts/test/ats_test.ts",
      "runtimeExecutable": "${workspaceFolder}/bctw-api/node_modules/nodemon/bin/nodemon.js",
      "request": "launch",
      "type": "pwa-node",
      "sourceMaps": true,
      "restart": false,
    },
  ]
}