{
  "name": "bctw-api",
  "version": "1.0.0",
  "description": "Collecting and dispensing BC Telemetry data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/bctw-api/api"
  },
  "author": "BC Government",
  "license": "ISC"
}
